<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      body {
        background-color: #000;
        background-image: url('./middlebag\ \(1\).png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
      }
      nav img {
        width: 200px;
        height: 88px;
        object-fit: contain;
      }
      * {
    
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav {
        background-color: transparent;
        height: 85px;
        /* border-bottom: .5px solid #7431fa54; */
      }
      div.header {
            font-family: "Poppins", sans-serif;
        width: 1320px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .search-bar {
            font-family: "Poppins", sans-serif;
        display: flex;
        align-items: center;
        background-color: transparent;
        color: whitesmoke;
        border-radius: 10px;
        border: 1px solid #8000FF;
        width: 350px;
        height: 60px;
       
        
      }

      .search-bar input {
        border-radius: 9px;
        outline: none;
        border: none;
        padding: 18px 10px;
        flex: 1;
        color: white;
        font-size: 16px;
        background-color: transparent;
            font-family: "Poppins", sans-serif;
       
      }

      .search-bar button {
        background-color: #8000FF;
        color: white;
        border: none;
        border-radius: 12px;
        outline: none;
        padding: 15px 25px;
        margin: 8px;
            font-family: "Poppins", sans-serif;
      }

      .search-bar button:hover {
       background-color: transparent;
       color: #7431fa;
       border: 0.5px solid #7431fa;
       color: white;

      }
      .links {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
            font-family: "Poppins", sans-serif;
      }
      .links > a {
        text-decoration: none;
        color: white;
      }
      #SIGN{
        background-color: #8000FF;
        color: white;
        border: none;
        border-radius: 12px;
        outline: none;
        height: 60px;
        width: 120px;
            font-family: "Poppins", sans-serif;
        /* padding: 15px 25px; */
        
      }
      #SIGN:hover {
       background-color: transparent;
       color: #7431fa;
       border: 0.5px solid #7431fa;
       color: white;

      }
      .media {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100px;

      }
     
      .media>i{
        color: white;
      }
      .media>i:hover{
        color: #7431fa;
      }
      .search-bar>input::placeholder{
        color: white;
      }
      .media>a{
        text-decoration: none;
        color: white;
      }
      .media>a>i:hover{
        color: #7431fa;
      }
      .links>a:hover{
        color:#000;

      }

      .content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 78px;
        gap: 20px;
        text-align: center;
       
    }
    .text{
        width: 500px;
                font-family: "Edu AU VIC WA NT Hand";

    }
      .search{
        display: flex;
        gap: 20px;
      }
      .text{
        font-size: 30px;
        color: whitesmoke;

      }
      
    </style>
    
  </head>
  <body>
    <nav>
      <div class="header">
        <img src="logo.png" alt="logo" />
        <div class="links">
          <a href="#">Docs</a>
          ~<a href="#">Examples</a>
          <a href="#">Icons</a>
          <a href="#">Themes</a>
          <a href="#">Blog</a>
          <a href="#">Support</a>
        </div>

        <div class="media">
            <i class="fa-brands fa-github fa-xl"></i>
            <i class="fa-brands fa-twitter fa-xl"></i>
                        <a href="#"><i class="fa-solid fa-arrow-right fa-xl"></i></a>
                </div>
      </div>
    </nav>
    <div class="content" >
        <div class="text">
            <h1>Build your next idea even faster.</h1>
        </div>
        <div class="search">
            <div class="search-bar">
                <input
                  type="text"
                  placeholder="Search components"
                  id="search"
                  aria-label="search-bar"
                />
                <button type="button" for="search">Search</button>
              </div>
              <button type="button" id="SIGN">Get Started → </button>
        </div>
    </div>
  </body>
  <script src="https://kit.fontawesome.com/7fb19bf36c.js" crossorigin="anonymous"></script>
</html>
